h1,
h2,
h3,
h4,
h5,
span,
a,
p,
button {
  font-family: "Play", sans-serif;
}
header {
  h1 {
    color: #ff7148;
    text-align: center;
  }
}

canvas {
  display: block;
  border: 5px solid #93b1c6;
  margin: 20px auto;

  width: 400px;
  height: 400px;
}

.gameControl {
  text-align: center;
  display: none;
}
#gameStartBtn {
  padding: 8px 50px;
  font-size: 1.2em;

  &:focus {
    outline: none;
  }
}
